// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "output": "DP-1",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "group/hardware",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    // Groups configuration
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "group/cpu-group",
            "group/gpu-group",
            "memory"
        ]
    },
    "group/cpu-group": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "not-visible",
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "temperature#cpu"
        ]
    },
    "group/gpu-group": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "not-visible",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/gpu",
            "temperature#gpu"
        ]
    },
    
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "show-special": true // This shows your "scratchpad" / special workspaces
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true // Highly recommended for multi-monitor setups
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 1
    },
    "custom/gpu": {
	"exec": "util=$(cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent 2>/dev/null || echo 0); video=$(cat /sys/class/hwmon/hwmon3/device/vcn_busy_percent 2>/dev/null || echo 0); vram_u=$(cat /sys/class/hwmon/hwmon3/device/mem_info_vram_used 2>/dev/null || echo 0); vram_t=$(cat /sys/class/hwmon/hwmon3/device/mem_info_vram_total 2>/dev/null || echo 0); pwr=$(cat /sys/class/hwmon/hwmon3/power1_average 2>/dev/null || echo 0); awk -v u=\"$util\" -v v=\"$video\" -v vu=\"$vram_u\" -v vt=\"$vram_t\" -v p=\"$pwr\" 'BEGIN { printf \"{\\\"text\\\": \\\"%s%% 󰢮\\\", \\\"tooltip\\\": \\\"3D/GFX Load: %s%%\\\\nVideo Engine: %s%%\\\\nVRAM Usage: %.2f GB / %.2f GB\\\\nPower Draw: %.1f W\\\"}\\n\", u, u, v, vu/1073741824, vt/1073741824, p/1000000 }'",
        "return-type": "json",
        "interval": 1
    },
    "memory": {
        "format": "{}% "
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C CPU",
        "format-icons": ["", "", ""]
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C GPU",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-default $(wpctl status | sed -n '/Sinks:/,/^$/p' | awk '/Ryzen/ && !/\\*/ {print $2}; /CA0132/ && !/\\*/ {print $2}' | tr -d '.')",
        "on-click-right": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "hyprctl clients -j | jq -r '.[].address' | xargs -I {} hyprctl dispatch closewindow address:{} && sleep 1 && systemctl poweroff",
            "reboot": "hyprctl clients -j | jq -r '.[].address' | xargs -I {} hyprctl dispatch closewindow address:{} && sleep 1 && systemctl reboot",
            "logout": "hyprctl clients -j | jq -r '.[].address' | xargs -I {} hyprctl dispatch closewindow address:{} && sleep 1 && hyprctl dispatch exit",
            "suspend": "hyprlock & sleep 0.5 && systemctl suspend"
        }
    }
}
